<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEMS Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f1f5f9;
      min-height: 100vh;
    }

    .layout {
      display: flex;
      min-height: 100vh;
    }

    aside {
      width: 280px;
      background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
      color: white;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
    }

    aside h2 {
      font-size: 28px;
      margin-bottom: 5px;
      color: #fff;
      text-align: center;
      letter-spacing: 2px;
    }

    .subtitle {
      font-size: 12px;
      margin-bottom: 20px;
      opacity: 0.8;
      text-align: center;
    }

    #userInfo {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
      font-size: 13px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    #userInfo p {
      margin: 8px 0;
      color: #fff;
    }

    #userInfo strong {
      color: #a78bfa;
    }

    nav {
      flex: 1;
      margin-top: 20px;
      overflow-y: auto;
    }

    nav button {
      display: block;
      margin: 8px 0;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: none;
      padding: 12px 15px;
      width: 100%;
      cursor: pointer;
      border-radius: 6px;
      text-align: left;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    nav button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    #logoutBtn {
      background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      cursor: pointer;
      border-radius: 8px;
      margin-top: 20px;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    #logoutBtn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
    }

    main {
      flex: 1;
      padding: 40px;
      background: #f1f5f9;
      overflow-y: auto;
    }

    main h1 {
      color: #0f172a;
      margin-bottom: 30px;
      font-size: 32px;
      border-bottom: 3px solid #764ba2;
      padding-bottom: 10px;
      display: inline-block;
    }

    #content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      min-height: 400px;
    }

    #content h3 {
      color: #764ba2;
      margin-bottom: 20px;
      font-size: 24px;
    }

    #content table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    #content th, #content td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    #content th {
      background: #f8fafc;
      font-weight: 600;
      color: #475569;
    }

    #content tr:hover {
      background: #f8fafc;
    }

    .action-btn {
      background: #764ba2;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px;
      transition: all 0.3s ease;
    }

    .action-btn:hover {
      background: #5c3d8a;
      transform: translateY(-2px);
    }

    .delete-btn {
      background: #dc2626;
    }

    .delete-btn:hover {
      background: #b91c1c;
    }

    .edit-btn {
      background: #3b82f6;
    }

    .edit-btn:hover {
      background: #2563eb;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin: 8px 0;
      font-size: 14px;
    }

    .select-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin: 8px 0;
      font-size: 14px;
      background: white;
    }

    .form-group {
      margin: 20px 0;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #475569;
    }

    .welcome-box {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, #f8f9ff 0%, #e9ecff 100%);
      border-radius: 12px;
      border: 2px solid #764ba2;
    }

    .welcome-box h2 {
      color: #764ba2;
      font-size: 36px;
      margin-bottom: 15px;
    }

    .welcome-box .role-badge {
      display: inline-block;
      background: linear-gradient(135deg, #a8322d 0%, #3b4371 100%);
      color: white;
      padding: 10px 30px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 18px;
      margin: 15px 0;
    }

    .welcome-box p {
      font-size: 18px;
      color: #64748b;
    }

    .notice-item {
      background: #f8fafc;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      border-left: 4px solid #764ba2;
    }

    .notice-item h4 {
      margin: 0 0 5px 0;
      color: #0f172a;
    }

    .notice-item p {
      margin: 0;
      color: #64748b;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .stat-card h3 {
      font-size: 32px;
      margin: 10px 0;
      color: white;
    }

    .stat-card p {
      margin: 0;
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }

      aside {
        width: 100%;
        padding: 20px 15px;
      }

      main {
        padding: 20px 15px;
      }

      main h1 {
        font-size: 24px;
      }

      #content {
        padding: 20px;
      }

      .welcome-box h2 {
        font-size: 28px;
      }

      .welcome-box .role-badge {
        font-size: 16px;
        padding: 8px 20px;
      }
    }
  </style>
</head>
<body>
<div class="layout">
  <aside>
    <h2>IEMS</h2>
    <p class="subtitle">Integrated Education Management System</p>
    
    <div id="userInfo"></div>
    
    <nav id="menu"></nav>
    
    <button id="logoutBtn">Logout</button>
  </aside>

  <main>
    <h1 id="title"></h1>
    <div id="content"></div>
  </main>
</div>

<script>
// ========== CHECK LOGIN ==========
if (!localStorage.currentUser) {
  window.location.href = "index.html";
} else {
  const user = JSON.parse(localStorage.currentUser);
  initializeDashboard(user);
}

// ========== INITIALIZE DASHBOARD ==========
function initializeDashboard(user) {
  // Update title
  const title = document.getElementById('title');
  if (title) {
    title.textContent = user.role.toUpperCase() + " DASHBOARD";
  }
  
  // Update user info
  const userInfo = document.getElementById('userInfo');
  if (userInfo) {
    userInfo.innerHTML = `
      <p><strong>Name:</strong> ${user.name}</p>
      <p><strong>ID:</strong> ${user.id}</p>
      <p><strong>Role:</strong> ${user.role}</p>
      <p><strong>Email:</strong> ${user.email}</p>
    `;
  }
  
  // Create menu based on role
  const menu = document.getElementById('menu');
  if (menu) {
    const menuItems = getMenuItems(user.role);
    
    menuItems.forEach(item => {
      const button = document.createElement('button');
      button.textContent = item;
      button.onclick = () => loadContent(item, user);
      menu.appendChild(button);
    });
  }
  
  // Setup logout button
  const logoutBtn = document.getElementById('logoutBtn');
  if (logoutBtn) {
    logoutBtn.onclick = function() {
      if (confirm("Are you sure you want to logout?")) {
        localStorage.removeItem('currentUser');
        window.location.href = "index.html";
      }
    };
  }
  
  // Show welcome message
  showWelcome(user);
}

// ========== MENU ITEMS ==========
function getMenuItems(role) {
  const menus = {
    student: [
      "Dashboard", 
      "Attendance", 
      "Marks",
      "Grades", 
      "CGPA",
      "Courses", 
      "Class Routine", 
      "Exam Routine", 
      "Notices"
    ],
    teacher: [
      "Dashboard",
      "Give Attendance", 
      "Give Marks", 
      "Give Grades",
      "Manage CGPA", 
      "View Students", 
      "Student Info", 
      "Publish Notices"
    ],
    staff: [
      "Dashboard",
      "Add User", 
      "Modify User", 
      "Remove User",
      "View All Users", 
      "User Information", 
      "Add Notice", 
      "Delete Notice"
    ]
  };
  
  return menus[role] || [];
}

// ========== WELCOME SCREEN ==========
function showWelcome(user) {
  const content = document.getElementById('content');
  if (!content) return;
  
  content.innerHTML = `
    <div class="welcome-box">
      <h2>Welcome, ${user.name}!</h2>
      <div class="role-badge">${user.role.toUpperCase()}</div>
      <p>Select an option from the menu to get started</p>
      <p><small>Integrated Education Management System</small></p>
    </div>
  `;
}

// ========== LOAD CONTENT ==========
function loadContent(page, user) {
  const content = document.getElementById('content');
  if (!content) return;
  
  let html = `<h3>${page}</h3>`;
  
  if (user.role === 'student') {
    html += getStudentContent(page, user);
  } else if (user.role === 'teacher') {
    html += getTeacherContent(page, user);
  } else if (user.role === 'staff') {
    html += getStaffContent(page, user);
  }
  
  content.innerHTML = html;
}

// ========== STUDENT FEATURES ==========
function getStudentContent(page, user) {
  const systemData = JSON.parse(localStorage.getItem('systemData') || '{}');
  const studentData = systemData.studentData?.[user.id] || {};
  
  switch(page) {
    case 'Dashboard':
      return `
        <div class="welcome-box">
          <h2>Welcome, ${user.name}!</h2>
          <p>Student Dashboard - Integrated Education Management System</p>
        </div>
      `;
      
    case 'Attendance':
      let attendanceHtml = '<div class="stats-grid">';
      if (studentData.attendance && Object.keys(studentData.attendance).length > 0) {
        for (const [month, percentage] of Object.entries(studentData.attendance)) {
          attendanceHtml += `
            <div class="stat-card">
              <p>${month}</p>
              <h3>${percentage}</h3>
              <p>Attendance</p>
            </div>
          `;
        }
      } else {
        attendanceHtml += `
          <div class="stat-card">
            <p>Current Month</p>
            <h3>No Data</h3>
            <p>Attendance not recorded yet</p>
          </div>
        `;
      }
      attendanceHtml += '</div>';
      return attendanceHtml;
      
    case 'Marks':
      let marksHtml = '<table>';
      marksHtml += '<tr><th>Course</th><th>Mid Term</th><th>Final</th><th>Assignment</th><th>Total</th></tr>';
      
      if (studentData.marks && Object.keys(studentData.marks).length > 0) {
        for (const [course, scores] of Object.entries(studentData.marks)) {
          const mid = scores.mid || 0;
          const final = scores.final || 0;
          const assignment = scores.assignment || 0;
          const total = mid + final + assignment;
          
          marksHtml += `
            <tr>
              <td>${course}</td>
              <td>${mid}</td>
              <td>${final}</td>
              <td>${assignment}</td>
              <td><strong>${total}</strong>/300</td>
            </tr>
          `;
        }
      } else {
        marksHtml += '<tr><td colspan="5" style="text-align: center;">No marks recorded yet</td></tr>';
      }
      marksHtml += '</table>';
      return marksHtml;
      
    case 'Grades':
      let gradesHtml = '<table>';
      gradesHtml += '<tr><th>Course</th><th>Total Marks</th><th>Grade</th><th>Grade Point</th></tr>';
      
      if (studentData.marks && Object.keys(studentData.marks).length > 0) {
        for (const [course, scores] of Object.entries(studentData.marks)) {
          const mid = scores.mid || 0;
          const final = scores.final || 0;
          const assignment = scores.assignment || 0;
          const total = mid + final + assignment;
          
          let grade, point;
          if (total >= 270) { grade = 'A+'; point = '4.0'; }
          else if (total >= 255) { grade = 'A'; point = '3.75'; }
          else if (total >= 240) { grade = 'A-'; point = '3.5'; }
          else if (total >= 225) { grade = 'B+'; point = '3.25'; }
          else if (total >= 210) { grade = 'B'; point = '3.0'; }
          else if (total >= 180) { grade = 'C'; point = '2.5'; }
          else { grade = 'F'; point = '0.0'; }
          
          gradesHtml += `
            <tr>
              <td>${course}</td>
              <td>${total}/300</td>
              <td><strong>${grade}</strong></td>
              <td>${point}</td>
            </tr>
          `;
        }
      } else {
        gradesHtml += '<tr><td colspan="4" style="text-align: center;">No grades available yet</td></tr>';
      }
      gradesHtml += '</table>';
      return gradesHtml;
      
    case 'CGPA':
      // Calculate CGPA from marks
      let totalPoints = 0;
      let totalCourses = 0;
      
      if (studentData.marks && Object.keys(studentData.marks).length > 0) {
        for (const [course, scores] of Object.entries(studentData.marks)) {
          const mid = scores.mid || 0;
          const final = scores.final || 0;
          const assignment = scores.assignment || 0;
          const total = mid + final + assignment;
          
          let point;
          if (total >= 270) point = 4.0;
          else if (total >= 255) point = 3.75;
          else if (total >= 240) point = 3.5;
          else if (total >= 225) point = 3.25;
          else if (total >= 210) point = 3.0;
          else if (total >= 180) point = 2.5;
          else point = 0.0;
          
          totalPoints += point;
          totalCourses++;
        }
      }
      
      const cgpa = totalCourses > 0 ? (totalPoints / totalCourses).toFixed(2) : studentData.cgpa || '0.00';
      
      return `
        <div class="stat-card" style="max-width: 300px;">
          <p>Your Current CGPA</p>
          <h3>${cgpa}</h3>
          <p>Out of 4.00</p>
        </div>
        <div style="margin-top: 20px;">
          <h4>CGPA Calculation</h4>
          <p>CGPA is calculated based on your grades in all completed courses.</p>
        </div>
      `;
      
    case 'Courses':
      let coursesHtml = '<table>';
      coursesHtml += '<tr><th>Course Code</th><th>Course Name</th><th>Credits</th><th>Instructor</th></tr>';
      
      const courses = [
        { code: 'CSE101', name: 'Web Development', credits: 3, instructor: 'Dr. Smith' },
        { code: 'CSE102', name: 'Database Management', credits: 3, instructor: 'Dr. Johnson' },
        { code: 'CSE103', name: 'Software Engineering', credits: 3, instructor: 'Dr. Williams' }
      ];
      
      courses.forEach(course => {
        coursesHtml += `
          <tr>
            <td>${course.code}</td>
            <td>${course.name}</td>
            <td>${course.credits}</td>
            <td>${course.instructor}</td>
          </tr>
        `;
      });
      coursesHtml += '</table>';
      return coursesHtml;
      
    case 'Class Routine':
      return `
        <table>
          <tr><th>Day</th><th>Time</th><th>Course</th><th>Room</th></tr>
          <tr><td>Sunday</td><td>9:00 AM - 10:30 AM</td><td>Web Development</td><td>Room 101</td></tr>
          <tr><td>Sunday</td><td>11:00 AM - 12:30 PM</td><td>Database Management</td><td>Room 102</td></tr>
          <tr><td>Monday</td><td>9:00 AM - 10:30 AM</td><td>Software Engineering</td><td>Room 103</td></tr>
          <tr><td>Monday</td><td>11:00 AM - 12:30 PM</td><td>Web Development Lab</td><td>Lab 201</td></tr>
          <tr><td>Tuesday</td><td>9:00 AM - 10:30 AM</td><td>Database Management</td><td>Room 102</td></tr>
          <tr><td>Wednesday</td><td>9:00 AM - 10:30 AM</td><td>Software Engineering Lab</td><td>Lab 202</td></tr>
          <tr><td>Thursday</td><td>9:00 AM - 10:30 AM</td><td>Web Development</td><td>Room 101</td></tr>
        </table>
      `;
      
    case 'Exam Routine':
      return `
        <table>
          <tr><th>Date</th><th>Time</th><th>Course</th><th>Type</th><th>Room</th></tr>
          <tr><td>October 15, 2024</td><td>9:00 AM - 12:00 PM</td><td>Web Development</td><td>Mid Term</td><td>Hall A</td></tr>
          <tr><td>October 17, 2024</td><td>9:00 AM - 12:00 PM</td><td>Database Management</td><td>Mid Term</td><td>Hall B</td></tr>
          <tr><td>October 19, 2024</td><td>9:00 AM - 12:00 PM</td><td>Software Engineering</td><td>Mid Term</td><td>Hall C</td></tr>
          <tr><td>December 20, 2024</td><td>9:00 AM - 12:00 PM</td><td>Web Development</td><td>Final</td><td>Hall A</td></tr>
          <tr><td>December 22, 2024</td><td>9:00 AM - 12:00 PM</td><td>Database Management</td><td>Final</td><td>Hall B</td></tr>
          <tr><td>December 24, 2024</td><td>9:00 AM - 12:00 PM</td><td>Software Engineering</td><td>Final</td><td>Hall C</td></tr>
        </table>
      `;
      
    case 'Notices':
      let noticesHtml = '';
      const notices = studentData.notices || [
        "Class starts at 9:00 AM sharp",
        "Assignment submission deadline: January 25, 2024",
        "Exam schedule has been published",
        "Library will remain closed on Friday",
        "Course registration for next semester starts next week",
        "Last date for fee submission: January 30, 2024"
      ];
      
      notices.forEach(notice => {
        noticesHtml += `
          <div class="notice-item">
            <h4>Notice</h4>
            <p>${notice}</p>
          </div>
        `;
      });
      return noticesHtml;
      
    default:
      return `<p>This is the ${page} page for students.</p>`;
  }
}

// ========== TEACHER FEATURES ==========
function getTeacherContent(page, user) {
  switch(page) {
    case 'Dashboard':
      return `
        <div class="welcome-box">
          <h2>Welcome, ${user.name}!</h2>
          <p>Teacher Dashboard - Integrated Education Management System</p>
        </div>
      `;
      
    case 'Give Attendance':
      return getGiveAttendanceContent();
    case 'Give Marks':
      return getGiveMarksContent();
    case 'Give Grades':
      return getGiveGradesContent();
    case 'Manage CGPA':
      return getManageCGPAContent();
    case 'View Students':
      return getViewStudentsContent();
    case 'Student Info':
      return getStudentInfoContent();
    case 'Publish Notices':
      return getPublishNoticesContent();
    default:
      return `<p>This is the ${page} page for teachers.</p>`;
  }
}

function getGiveAttendanceContent() {
  let attendanceHtml = `
    <div class="form-group">
      <label>Select Date:</label>
      <input type="date" id="attendanceDate" class="input-field" value="${new Date().toISOString().split('T')[0]}">
    </div>
    <div class="form-group">
      <label>Select Course:</label>
      <select id="attendanceCourse" class="select-field">
        <option value="Web Development">Web Development</option>
        <option value="Database Management">Database Management</option>
        <option value="Software Engineering">Software Engineering</option>
      </select>
    </div>
    <table>
      <tr><th>Student ID</th><th>Student Name</th><th>Status</th><th>Action</th></tr>
  `;
  
  const students = [
    { id: "ST001", name: "John Student" },
    { id: "ST002", name: "Jane Smith" },
    { id: "ST003", name: "Mike Johnson" },
    { id: "ST004", name: "Sarah Williams" }
  ];
  
  students.forEach(student => {
    attendanceHtml += `
      <tr>
        <td>${student.id}</td>
        <td>${student.name}</td>
        <td id="status-${student.id}">Not Marked</td>
        <td>
          <button class="action-btn" onclick="markAttendance('${student.id}', 'Present')">Present</button>
          <button class="delete-btn" onclick="markAttendance('${student.id}', 'Absent')">Absent</button>
        </td>
      </tr>
    `;
  });
  
  attendanceHtml += '</table>';
  attendanceHtml += '<div style="margin-top: 20px;">';
  attendanceHtml += '<button class="action-btn" onclick="saveAllAttendance()">Save All Attendance</button>';
  attendanceHtml += '</div>';
  return attendanceHtml;
}

function getGiveMarksContent() {
  let marksHtml = `
    <div class="form-group">
      <label>Select Course:</label>
      <select id="marksCourse" class="select-field">
        <option value="Web Development">Web Development</option>
        <option value="Database Management">Database Management</option>
        <option value="Software Engineering">Software Engineering</option>
      </select>
    </div>
    <div class="form-group">
      <label>Select Exam Type:</label>
      <select id="examType" class="select-field">
        <option value="mid">Mid Term</option>
        <option value="final">Final Exam</option>
        <option value="assignment">Assignment</option>
      </select>
    </div>
    <table>
      <tr><th>Student ID</th><th>Student Name</th><th>Enter Marks (0-100)</th><th>Action</th></tr>
  `;
  
  const students = [
    { id: "ST001", name: "John Student" },
    { id: "ST002", name: "Jane Smith" },
    { id: "ST003", name: "Mike Johnson" },
    { id: "ST004", name: "Sarah Williams" }
  ];
  
  students.forEach(student => {
    marksHtml += `
      <tr>
        <td>${student.id}</td>
        <td>${student.name}</td>
        <td>
          <input type="number" id="marks-${student.id}" class="input-field" min="0" max="100" placeholder="Enter marks">
        </td>
        <td>
          <button class="action-btn" onclick="saveStudentMarks('${student.id}')">Save Marks</button>
        </td>
      </tr>
    `;
  });
  
  marksHtml += '</table>';
  return marksHtml;
}

function getGiveGradesContent() {
  let gradesHtml = `
    <div class="form-group">
      <label>Select Course:</label>
      <select id="gradesCourse" class="select-field">
        <option value="Web Development">Web Development</option>
        <option value="Database Management">Database Management</option>
        <option value="Software Engineering">Software Engineering</option>
      </select>
    </div>
    <table>
      <tr><th>Student ID</th><th>Student Name</th><th>Total Marks</th><th>Grade</th><th>Action</th></tr>
  `;
  
  const students = [
    { id: "ST001", name: "John Student", marks: { mid: 85, final: 90, assignment: 80 } },
    { id: "ST002", name: "Jane Smith", marks: { mid: 78, final: 82, assignment: 75 } },
    { id: "ST003", name: "Mike Johnson", marks: { mid: 92, final: 95, assignment: 90 } },
    { id: "ST004", name: "Sarah Williams", marks: { mid: 70, final: 75, assignment: 72 } }
  ];
  
  students.forEach(student => {
    const total = (student.marks.mid || 0) + (student.marks.final || 0) + (student.marks.assignment || 0);
    let grade;
    if (total >= 270) grade = 'A+';
    else if (total >= 255) grade = 'A';
    else if (total >= 240) grade = 'A-';
    else if (total >= 225) grade = 'B+';
    else if (total >= 210) grade = 'B';
    else if (total >= 180) grade = 'C';
    else grade = 'F';
    
    gradesHtml += `
      <tr>
        <td>${student.id}</td>
        <td>${student.name}</td>
        <td>${total}/300</td>
        <td id="grade-${student.id}">${grade}</td>
        <td>
          <button class="action-btn" onclick="updateStudentGrade('${student.id}')">Update Grade</button>
        </td>
      </tr>
    `;
  });
  
  gradesHtml += '</table>';
  return gradesHtml;
}

function getManageCGPAContent() {
  return `
    <div class="form-group">
      <label>Select Student:</label>
      <select id="cgpaStudent" class="select-field">
        <option value="ST001">John Student (ST001)</option>
        <option value="ST002">Jane Smith (ST002)</option>
        <option value="ST003">Mike Johnson (ST003)</option>
        <option value="ST004">Sarah Williams (ST004)</option>
      </select>
    </div>
    <div class="form-group">
      <button class="action-btn" onclick="calculateStudentCGPA()">Calculate CGPA</button>
      <button class="action-btn" onclick="updateStudentCGPA()">Update CGPA</button>
    </div>
    <div id="cgpaResult"></div>
  `;
}

function getViewStudentsContent() {
  let viewStudentsHtml = '<table>';
  viewStudentsHtml += '<tr><th>Student ID</th><th>Name</th><th>Email</th><th>Phone</th><th>CGPA</th><th>Attendance</th><th>Actions</th></tr>';
  
  const students = [
    { id: "ST001", name: "John Student", email: "john@student.com", phone: "123-456-7890", cgpa: "3.75", attendance: "95%" },
    { id: "ST002", name: "Jane Smith", email: "jane@student.com", phone: "123-456-7891", cgpa: "3.50", attendance: "90%" },
    { id: "ST003", name: "Mike Johnson", email: "mike@student.com", phone: "123-456-7892", cgpa: "3.90", attendance: "98%" },
    { id: "ST004", name: "Sarah Williams", email: "sarah@student.com", phone: "123-456-7893", cgpa: "3.25", attendance: "85%" }
  ];
  
  students.forEach(student => {
    viewStudentsHtml += `
      <tr>
        <td>${student.id}</td>
        <td>${student.name}</td>
        <td>${student.email}</td>
        <td>${student.phone}</td>
        <td>${student.cgpa}</td>
        <td>${student.attendance}</td>
        <td>
          <button class="action-btn" onclick="viewStudentDetails('${student.id}')">View Details</button>
        </td>
      </tr>
    `;
  });
  
  viewStudentsHtml += '</table>';
  return viewStudentsHtml;
}

function getStudentInfoContent() {
  return `
    <div class="form-group">
      <label>Enter Student ID:</label>
      <input type="text" id="searchStudentId" class="input-field" placeholder="Enter student ID">
      <button class="action-btn" onclick="searchStudentInfo()">Search Student</button>
    </div>
    <div id="studentInfoResult"></div>
  `;
}

function getPublishNoticesContent() {
  return `
    <div class="form-group">
      <label>Notice Title:</label>
      <input type="text" id="noticeTitle" class="input-field" placeholder="Enter notice title">
    </div>
    <div class="form-group">
      <label>Notice Content:</label>
      <textarea id="noticeContent" class="input-field" rows="4" placeholder="Enter notice content"></textarea>
    </div>
    <button class="action-btn" onclick="publishTeacherNotice()">Publish Notice</button>
  `;
}

// ========== STAFF FEATURES ==========
function getStaffContent(page, user) {
  switch(page) {
    case 'Dashboard':
      return `
        <div class="welcome-box">
          <h2>Welcome, ${user.name}!</h2>
          <p>Staff Dashboard - Integrated Education Management System</p>
        </div>
      `;
      
    case 'Add User':
      return `
        <div class="form-group">
          <label>Full Name:</label>
          <input type="text" id="newUserName" class="input-field" placeholder="Enter full name">
        </div>
        <div class="form-group">
          <label>ID Number:</label>
          <input type="text" id="newUserId" class="input-field" placeholder="Enter ID">
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" id="newUserEmail" class="input-field" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label>Phone:</label>
          <input type="tel" id="newUserPhone" class="input-field" placeholder="Enter phone">
        </div>
        <div class="form-group">
          <label>Role:</label>
          <select id="newUserRole" class="select-field">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="staff">Staff</option>
          </select>
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" id="newUserPassword" class="input-field" placeholder="Enter password">
        </div>
        <button class="action-btn" onclick="addNewUser()">Add User</button>
      `;
      
    case 'Modify User':
      return `
        <div class="form-group">
          <label>Search User by ID:</label>
          <input type="text" id="searchUserId" class="input-field" placeholder="Enter user ID">
          <button class="action-btn" onclick="searchUserForEdit()">Search</button>
        </div>
        <div id="userEditForm"></div>
      `;
      
    case 'Remove User':
      return `
        <div class="form-group">
          <label>Enter User ID to Remove:</label>
          <input type="text" id="removeUserId" class="input-field" placeholder="Enter user ID">
          <button class="delete-btn" onclick="removeSystemUser()">Remove User</button>
        </div>
      `;
      
    case 'View All Users':
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      let usersHtml = '<table>';
      usersHtml += '<tr><th>ID</th><th>Name</th><th>Role</th><th>Email</th><th>Phone</th></tr>';
      
      users.forEach(user => {
        usersHtml += `
          <tr>
            <td>${user.id}</td>
            <td>${user.name}</td>
            <td>${user.role}</td>
            <td>${user.email}</td>
            <td>${user.phone}</td>
          </tr>
        `;
      });
      
      usersHtml += '</table>';
      usersHtml += `<p style="margin-top: 20px;">Total Users: ${users.length}</p>`;
      return usersHtml;
      
    case 'User Information':
      return `
        <div class="form-group">
          <label>Enter User ID:</label>
          <input type="text" id="infoUserId" class="input-field" placeholder="Enter user ID">
          <button class="action-btn" onclick="getUserInformation()">Get Information</button>
        </div>
        <div id="userInfoResult"></div>
      `;
      
    case 'Add Notice':
      return `
        <div class="form-group">
          <label>Notice Title:</label>
          <input type="text" id="staffNoticeTitle" class="input-field" placeholder="Enter notice title">
        </div>
        <div class="form-group">
          <label>Notice Content:</label>
          <textarea id="staffNoticeContent" class="input-field" rows="4" placeholder="Enter notice content"></textarea>
        </div>
        <button class="action-btn" onclick="addSystemNotice()">Add Notice</button>
      `;
      
    case 'Delete Notice':
      const notices = [
        { id: 1, title: "Class Schedule Change", date: "2024-01-15" },
        { id: 2, title: "Exam Date Announcement", date: "2024-01-10" },
        { id: 3, title: "Fee Payment Reminder", date: "2024-01-05" }
      ];
      
      let noticesHtml = '<table>';
      noticesHtml += '<tr><th>ID</th><th>Title</th><th>Date</th><th>Action</th></tr>';
      
      notices.forEach(notice => {
        noticesHtml += `
          <tr>
            <td>${notice.id}</td>
            <td>${notice.title}</td>
            <td>${notice.date}</td>
            <td><button class="delete-btn" onclick="deleteSystemNotice(${notice.id})">Delete</button></td>
          </tr>
        `;
      });
      
      noticesHtml += '</table>';
      return noticesHtml;
      
    default:
      return `<p>This is the ${page} page for staff.</p>`;
  }
}

// ========== TEACHER FUNCTIONS ==========
function markAttendance(studentId, status) {
  const date = document.getElementById('attendanceDate').value;
  const course = document.getElementById('attendanceCourse').value;
  
  if (!date || !course) {
    alert("Please select date and course first");
    return;
  }
  
  const statusElement = document.getElementById(`status-${studentId}`);
  if (statusElement) {
    statusElement.textContent = status;
    statusElement.style.color = status === 'Present' ? 'green' : 'red';
  }
  
  alert(`Attendance marked: ${studentId} is ${status} for ${course}`);
}

function saveAllAttendance() {
  alert("All attendance records have been saved successfully!");
}

function saveStudentMarks(studentId) {
  const course = document.getElementById('marksCourse').value;
  const examType = document.getElementById('examType').value;
  const marksInput = document.getElementById(`marks-${studentId}`);
  const marks = parseInt(marksInput.value);
  
  if (!course || !examType || isNaN(marks) || marks < 0 || marks > 100) {
    alert("Please enter valid marks (0-100)");
    return;
  }
  
  alert(`Marks saved: ${studentId} scored ${marks} in ${course}`);
  marksInput.value = '';
}

function updateStudentGrade(studentId) {
  const grade = document.getElementById(`grade-${studentId}`).textContent;
  alert(`Grade ${grade} has been updated for student ${studentId}`);
}

function calculateStudentCGPA() {
  const studentId = document.getElementById('cgpaStudent').value;
  const cgpa = (Math.random() * 2 + 2).toFixed(2);
  
  document.getElementById('cgpaResult').innerHTML = `
    <div class="stat-card" style="max-width: 300px;">
      <p>Calculated CGPA for ${studentId}</p>
      <h3>${cgpa}</h3>
      <p>Out of 4.00</p>
    </div>
  `;
}

function updateStudentCGPA() {
  alert("CGPA updated successfully in the system!");
}

function viewStudentDetails(studentId) {
  alert(`Viewing details for student ${studentId}`);
}

function searchStudentInfo() {
  const studentId = document.getElementById('searchStudentId').value;
  if (studentId) {
    document.getElementById('studentInfoResult').innerHTML = `
      <div class="notice-item">
        <h4>Student Information</h4>
        <p><strong>ID:</strong> ${studentId}</p>
        <p><strong>Name:</strong> Student Name</p>
        <p><strong>Email:</strong> student@email.com</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
      </div>
    `;
  } else {
    alert("Please enter a student ID");
  }
}

function publishTeacherNotice() {
  const title = document.getElementById('noticeTitle').value;
  const content = document.getElementById('noticeContent').value;
  
  if (!title || !content) {
    alert("Please fill in all fields");
    return;
  }
  
  alert(`Notice published successfully!`);
  document.getElementById('noticeTitle').value = '';
  document.getElementById('noticeContent').value = '';
}

// ========== STAFF FUNCTIONS ==========
function addNewUser() {
  const name = document.getElementById('newUserName').value;
  const id = document.getElementById('newUserId').value;
  const email = document.getElementById('newUserEmail').value;
  const phone = document.getElementById('newUserPhone').value;
  const role = document.getElementById('newUserRole').value;
  const password = document.getElementById('newUserPassword').value;
  
  if (!name || !id || !email || !phone || !password) {
    alert("Please fill in all fields");
    return;
  }
  
  const users = JSON.parse(localStorage.getItem('users') || '[]');
  
  if (users.some(u => u.id === id)) {
    alert("User with this ID already exists");
    return;
  }
  
  const newUser = {
    name: name,
    id: id,
    email: email,
    phone: phone,
    pass: password,
    role: role
  };
  
  users.push(newUser);
  localStorage.setItem('users', JSON.stringify(users));
  
  // If student, create student data
  if (role === 'student') {
    const systemData = JSON.parse(localStorage.getItem('systemData') || '{}');
    if (!systemData.studentData) systemData.studentData = {};
    systemData.studentData[id] = {
      attendance: {},
      marks: {},
      cgpa: "0.00",
      courses: ["Web Development", "Database Management", "Software Engineering"]
    };
    localStorage.setItem('systemData', JSON.stringify(systemData));
  }
  
  alert(`User added successfully!`);
  
  // Clear form
  document.getElementById('newUserName').value = '';
  document.getElementById('newUserId').value = '';
  document.getElementById('newUserEmail').value = '';
  document.getElementById('newUserPhone').value = '';
  document.getElementById('newUserPassword').value = '';
}

function searchUserForEdit() {
  const userId = document.getElementById('searchUserId').value;
  const users = JSON.parse(localStorage.getItem('users') || '[]');
  const user = users.find(u => u.id === userId);
  
  if (user) {
    document.getElementById('userEditForm').innerHTML = `
      <div class="form-group">
        <label>Full Name:</label>
        <input type="text" id="editUserName" class="input-field" value="${user.name}">
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="email" id="editUserEmail" class="input-field" value="${user.email}">
      </div>
      <div class="form-group">
        <label>Phone:</label>
        <input type="tel" id="editUserPhone" class="input-field" value="${user.phone}">
      </div>
      <button class="action-btn" onclick="updateUserInfo('${userId}')">Update User</button>
    `;
  } else {
    alert("User not found");
  }
}

function updateUserInfo(userId) {
  alert("User information updated successfully!");
}

function removeSystemUser() {
  const userId = document.getElementById('removeUserId').value;
  
  if (!userId) {
    alert("Please enter a user ID");
    return;
  }
  
  if (confirm(`Remove user ${userId}?`)) {
    alert(`User ${userId} removed successfully!`);
    document.getElementById('removeUserId').value = '';
  }
}

function getUserInformation() {
  const userId = document.getElementById('infoUserId').value;
  const users = JSON.parse(localStorage.getItem('users') || '[]');
  const user = users.find(u => u.id === userId);
  
  if (user) {
    document.getElementById('userInfoResult').innerHTML = `
      <div class="notice-item">
        <h4>User Information</h4>
        <p><strong>Name:</strong> ${user.name}</p>
        <p><strong>ID:</strong> ${user.id}</p>
        <p><strong>Role:</strong> ${user.role}</p>
        <p><strong>Email:</strong> ${user.email}</p>
        <p><strong>Phone:</strong> ${user.phone}</p>
      </div>
    `;
  } else {
    alert("User not found");
  }
}

function addSystemNotice() {
  alert("Notice added successfully!");
}

function deleteSystemNotice(noticeId) {
  alert(`Notice #${noticeId} deleted successfully!`);
}
</script>
</body>
</html>
